local InsertModel = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Title_2 = Instance.new("TextLabel")
local InsertButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Title_3 = Instance.new("TextLabel")
local Exit = Instance.new("TextButton")
local uiStroke_1 = Instance.new("UIStroke")
local uiStroke_2 = Instance.new("UIStroke")
local uiStroke_3 = Instance.new("UIStroke")
InsertModel.Name = "InsertModel"
InsertModel.Parent =game.CoreGui
InsertModel.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = InsertModel
Frame.BackgroundColor3 = Color3.fromRGB(107, 38, 255)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(36, 200, 33)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.309523791, 0, 0.462111831, 0)
Frame.Size = UDim2.new(0.380208343, 0, 0.238509312, 0)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.232876718, 0, -0.255208343, 0)
Title.Size = UDim2.new(0.534246564, 0, 0.255208343, 0)
Title.Font = Enum.Font.SourceSans
Title.Text = "Insert Model GUI"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true


TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.Position = UDim2.new(0.232876718, 0, 0.125, 0)
TextBox.Size = UDim2.new(0.545988262, 0, 0.213541672, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "Asset ID here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
uiStroke_2.Parent = TextBox
uiStroke_2.Thickness = 2
uiStroke_2.ApplyStrokeMode = "Border"


Title_2.Name = "Title"
Title_2.Parent = Frame
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.367906034, 0, 0, 0)
Title_2.Size = UDim2.new(0.264187872, 0, 0.15625, 0)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Model ID:"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

InsertButton.Name = "InsertButton"
InsertButton.Parent = Frame
InsertButton.BackgroundColor3 = Color3.fromRGB(18, 255, 14)
InsertButton.BorderSizePixel = 0
InsertButton.Position = UDim2.new(0.397932976, 0, 0.416867405, 0)
InsertButton.Size = UDim2.new(0.201565564, 0, 0.364583343, 0)
InsertButton.Font = Enum.Font.SourceSans
InsertButton.Text = "Insert!"
InsertButton.TextColor3 = Color3.fromRGB(255, 255, 255)
InsertButton.TextScaled = true
InsertButton.TextSize = 14.000
InsertButton.TextWrapped = true
uiStroke_1.Parent = InsertButton
uiStroke_1.Thickness = 1.2

UICorner_2.Parent = InsertButton

Title_3.Name = "Title"
Title_3.Parent = Frame
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.0352250487, 0, 0.416666508, 0)
Title_3.Size = UDim2.new(0.317025453, 0, 0.411458343, 0)
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Made by Cutsences discord.gg/cutsences"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextScaled = true
Title_3.TextSize = 14.000
Title_3.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = InsertModel
Exit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Exit.BackgroundTransparency = 1.000
Exit.Position = UDim2.new(0.65625, 0, 0.401242226, 0)
Exit.Size = UDim2.new(0.0625, 0, 0.0869565234, 0)
Exit.Font = Enum.Font.SourceSans
Exit.Text = "X"
Exit.TextColor3 = Color3.fromRGB(255, 0, 0)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true

-- Scripts:

local function CRIJR_fake_script() -- Frame.Handler 
	local script = Instance.new('LocalScript', Frame)

	-- First, get references to the text boxes and the button in the GUI
	local idTextBox = script.Parent.TextBox
	
	local insertButton = script.Parent.InsertButton
	
	-- When the button is clicked, insert the model at the specified path
	insertButton.MouseButton1Click:Connect(function()
		-- Get the asset ID from the ID text box
		local assetId = tonumber(idTextBox.Text)
		if not assetId then
			warn("Invalid asset ID")
			return
		end
	
		-- Get the path from the path text box
		insertButton.Text = "Inserted!"
		
	
		local model = game:GetObjects("rbxassetid://" .. assetId)[1]
		model.Parent = game.Workspace
		wait(2)
		insertButton.Text = "Insert!"
	end)
	
	
	
end
coroutine.wrap(CRIJR_fake_script)()
local function SBRNW_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(SBRNW_fake_script)()
